Mma.Client.Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentations="clr-namespace:Mma.Client.Presentations;assembly=Mma.Client.Presentations"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mma.Client.Views.MainWindow"
        x:DataType="presentations:IMainViewModel"
        Title="Mma.Client">
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*,Auto">
        
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Occupation actuelle">
                <Grid RowDefinitions="20, Auto, 10, Auto, 10, Auto">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Fill="{Binding StateRoomViewModel.ColorStateRoom}" Width="10" Height="50" Margin="0, 0, 10, 0" d:DesignWidth="10" d:DesignHeight="50" Stroke="Black" StrokeThickness="1"></Rectangle>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding StateRoomViewModel.RoomName}" FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding StateRoomViewModel.TimeCurentSlot}"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock Text="{Binding StateRoomViewModel.NameActualReservation}" Foreground="{Binding StateRoomViewModel.ColorStateRoom}"></TextBlock>
                        <TextBlock Text="{Binding StateRoomViewModel.TimeActualReservation}" Foreground="{Binding StateRoomViewModel.ColorStateRoom}"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <TextBlock Text="Prochaine Occupation"></TextBlock>
                        <TextBlock Text="{Binding StateRoomViewModel.TimeNextReservation}"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Margin="10">
            <DatePicker SelectedDate="{Binding DailyScheduleViewModel.SelectedDate}" Margin="0,0,0,10" HorizontalAlignment="Stretch"></DatePicker>
            <ItemsControl ItemsSource="{Binding DailyScheduleViewModel.Slots}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TimeStart}"
                                   Background="{Binding HexColorBackground}" 
                                   HorizontalAlignment="Stretch" 
                                   Padding="5" 
                                   Margin="0,2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- <TextBlock Text="{Binding ErrorWeekend}" Foreground="#FF0000"></TextBlock> -->
        </StackPanel> 
        
    </Grid>
</Window>
